.settings-card-wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
}

.settings-card-container {
  display: flex;
  flex-direction: column;
  gap: 10px;
  align-items: center;
  justify-content: center;
  padding: 10px;
  background-color: var(--dominant);
  align-self: center;
  justify-self: center;
  width: 80%;
}

.settings-card {
  border: 1px solid var(--outline);
  border-radius: 10px;
  overflow: hidden;
  display: flex;
  align-items: start;
  width: 100%;
  justify-content: start;
  background-color: var(--on-dominant);
  flex-direction: column;
  gap: 0;
}

.settings-card-header {
  display: flex;
  align-items: center;
  width: 100%;
  min-width: 100%;
  max-width: 100%;
  max-height: 40px;
  justify-content: space-between;
}

.settings-card-divider {
  height: 1px;
  width: 100%;
  border-bottom: 1px solid var(--outline);
}

.settings-card-content {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 0;
}

.settings-card-item {
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 10px;
  justify-content: space-between;
  gap: 10px;
}

.settings-card-title {
  color: var(--secondary);
  padding: 10px;
  font-size: 16px;
  font-weight: 500;
}

.settings-card-subtitle {
  color: var(--subtitle);
  padding: 10px;
  font-size: 12px;
}

.settings-card-action {
  width: 100%;
  display: flex;
  padding: 10px;
  align-items: center;
  flex-direction: row;
  justify-content: flex-end;
  background-color: var(--element);
  border-top: 1px solid var(--outline);
}

@media (max-width: 800px) {
  .settings-card-container {
    width: 100%;
  }

  .settings-card-item {
    flex-direction: column;
    align-items: start;
    justify-content: start;
  }

  .settings-card-action {
    flex-direction: column;
    align-items: end;
    gap: 15px;
    justify-content: center;
  }
}
